/*  

let [ a, b, c ] = [ 5, 2, 7 ];

// NOTE 위의 경우 순서가 바뀌면 할당값도 바뀐다.

let { x: x1, y: y, z: z } =
{
  x1: 3, // 여기서의 'x'는 x: x에서 오른쪽에 해당된다. 
  y: 8,
  z: 1
}; 

// NOTE 위의 경우
let {x:x, z:z, y:y}
처럼 순서가 바뀌어도 할당값은 불변이다.

*/